1. Center == the slider puzzle (done)
2. need to check the boundry for movable tile (done)
   if(x>boundry and x > x+1) or something like this (done)
3. need to create like 3 button. Might need a search and sort algorithm to check for          enchancement (done)
4. use CSS to select the part of the picture for each tile by doing like                  backgroundpx = 0px, -100 or something like that (done)
5. use the search and sort algoriothm to reset the game to the original position. (done)
   Name cell and tile base on location in html so it is easier to adjust and add more.
6. Need a display function for number of moves. (done)
   The shuffle function can just do the clicking function a lot of time since it is basically the same time. (done)
7. Must randomize which cell it click by Math.random(lower boundrym higher boundry).
8. Make button interactive with hover. (done)
9. put a var the clicking function so it determine how many time it is clicked. (done)
10.Each tile have boarder so people can tell which tile is, (done in CSS)
11.establish the whole tile/cell system in the html, so like 1,1 to 4,4 which form            basically 16 tiles (done)
12.need a swap function to swap tile we can call it(done)
13.add timer (done)
14.add original image (done)
15.vicotry screen (done)
16.using arrow keys to control (done)
17.Sound when tile click(done)
18.Swap images (done)
19.rules/tips (done)
20.(uploading whatever image the person want to use?)(backlog, too much works)
21.sound effects (done)